{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "API_KEY": "DefaultAPIKey",
  "MapIcons": {

  },
  "MapConfig": {
    "ImageOverlay": "https://upload.wikimedia.org/wikipedia/commons/3/34/England_in_the_uk_outline_map.png",
    "TopX": -13000,
    "TopY": -14500,
    "BottomX": 15500,
    "BottomY": 13000
  }
}
